@import "~bulma/sass/utilities/initial-variables"

// Config vars

$primary: #fcbe32
$link: $primary
$primary-invert: #0341cd
$body-color: #333
$body-size: 19px
$family-primary: 'Montserrat', sans-serif


::selection
  color: #fff
  background: $primary-invert

.content .taglist
  list-style: none
  margin-bottom: 0
  margin-left: 0
  margin-right: 1.5rem
  margin-top: 1.5rem
  display: flex
  flex-wrap: wrap
  justify-content: left
  align-items: center
  li
    padding: 0 2rem 1rem 0
    margin-bottom: 1.5rem
    margin-top: 0

// Helper Classes
.full-width-image-container
  width: 100vw
  height: 400px
  position: relative
  left: 50%
  right: 50%
  margin: 5em -50vw
  background-size: cover
  background-position: bottom
  display: flex
  justify-content: center
  align-items: center

.margin-top-0
  margin-top: 0 !important

.navigation .container .level
  margin: 0 auto
  max-width: 500px

.navbar-logo
  text-align: center
  width: 100%
  & > img
    display: block
    margin: 1em auto 2em
    height: 1.5rem
    width: 1.5rem

.navbar-button
  display: block
  padding: 0 0.25rem !important
  text-align: center
  font-weight: bold
  cursor: pointer

.home-page-title
  margin-bottom: 0!important

.home-page-content
  text-align: center

  & > a:hover
    background: $primary
    color: #fff

.page-index-item
  margin-bottom: 1rem
  h2
    margin-bottom: 0 !important
  h3
    margin-top: 0 !important
    margin-bottom: 0.25rem !important

.blog-index-item
  @extend .page-index-item
  margin-bottom: 2.5rem

.blog-post-date
  margin-top: -1.25rem
  margin-bottom: 3rem
  text-align: center

.sprint-index-description
  margin-bottom: 2rem

.sprint-index-item
  @extend .page-index-item

.sprint-post-info
  text-align: center
  margin-bottom: 2rem

.title-center
  text-align: center

@import "~bulma"
